This sample uses the Android gradle plugin.

The only things you have to change is the location of the Android SDK
and the JavaFX Dalvik SDK. Both are defined in local.properties

The Android debug APK can be created as follows:
./gradlew assembleDebug

This sample is taken from the Pro JavaFX 8 book (http://www.apress.com/9781430265740) 
with source code being available at https://bitbucket.org/projavafx/projavafx8